<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Circuit simulation on GNU/Linux | Rafael Bailon-Ruiz</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Circuit simulation on GNU/Linux" />
<meta name="author" content="Rafael Bailon-Ruiz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Circuit simulation, a daily task for electronic engineers, is not easy on GNU/Linux. Proof of it is I have seen users of free operating systems setting a Windows virtual machine with the only purpose of running PSPICE or LTSPICE. There are several simulators that run on GNU/Linux like Gnucap, ngspice and QUCS. They have very powerful features, but some important flaws are present:" />
<meta property="og:description" content="Circuit simulation, a daily task for electronic engineers, is not easy on GNU/Linux. Proof of it is I have seen users of free operating systems setting a Windows virtual machine with the only purpose of running PSPICE or LTSPICE. There are several simulators that run on GNU/Linux like Gnucap, ngspice and QUCS. They have very powerful features, but some important flaws are present:" />
<meta property="og:site_name" content="Rafael Bailon-Ruiz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Circuit simulation on GNU/Linux" />
<meta name="twitter:site" content="@rafael1193" />
<meta name="twitter:creator" content="@Rafael Bailon-Ruiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rafael Bailon-Ruiz"},"dateModified":"2014-09-12T00:00:00+02:00","datePublished":"2014-09-12T00:00:00+02:00","description":"Circuit simulation, a daily task for electronic engineers, is not easy on GNU/Linux. Proof of it is I have seen users of free operating systems setting a Windows virtual machine with the only purpose of running PSPICE or LTSPICE. There are several simulators that run on GNU/Linux like Gnucap, ngspice and QUCS. They have very powerful features, but some important flaws are present:","headline":"Circuit simulation on GNU/Linux","mainEntityOfPage":{"@type":"WebPage","@id":"/2014/09/12/circuit-simulation-on-gnu-linux.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/smile.png"},"name":"Rafael Bailon-Ruiz"},"url":"/2014/09/12/circuit-simulation-on-gnu-linux.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    

<section id="header-nav">
  <header>
    <nav>
      <ul>
        
        <!-- others -->
        <a href="/">
          <li class="btn-nav">Home</li>
        </a>
        
          <a href="/publications">
            <li class="btn-nav">Publications</li>
          </a>
        
        
        
        
      </ul>
    </nav>
  </header>
</section>
        <a href="/blog"> ← Go back to list</a>
        <div class="container-fluid" style="max-width: 700px">
        <div class="page-header">
          <h1>Circuit simulation on GNU/Linux<small><br/><em>@&nbsp;12-Sep-2014</em></small></h1>
        </div>
        <div id="postcontent">
          <p>Circuit simulation, a daily task for electronic engineers, is not easy on GNU/Linux. Proof of it is I have seen users of free operating systems setting a Windows virtual machine with the only purpose of running PSPICE or LTSPICE. There are several simulators that run on GNU/Linux like Gnucap, ngspice and QUCS. They have very powerful features, but some important flaws are present:</p>

<ul>
  <li>
    <p><em>QUCS</em> have a very good QT based GUI, it has a lot of features and it is relatively easy to use. But it is not based on SPICE, the standard on educational and enterprise environments.</p>
  </li>
  <li>
    <p><em>Gnucap</em> is another alternative. But its last stable release dates from 2006 and it is command line based only.</p>
  </li>
  <li>
    <p><em>ngspice</em> is the successor of the original SPICE3 and it’s free/libre but doesn’t have a GUI. There are several 3rd party graphical interfaces as gspiceui or easyspice but they doesn’t work reasonably well.</p>
  </li>
</ul>

<p>So <strong>there are</strong> free circuit simulators but they are not easy to use or don’t meet the required criteria of being based on SPICE.</p>

<p>Another important side of circuit simulation is schematic design. In this case, available programs for this are useful and easy to use because they are GUI based. Examples are <em>gschem</em> from gEDA and <em>eeschema</em> from KiCad suite.</p>

<p>Following schematic design a netlisting software is required for passing circuit information to a simulator. This task can be accomplished by <em>gnetlist</em>, again from gEDA suite.</p>

<p>As you can see, there are most of the ingredients necessary for a very good circuit simulation experience: schematic editor, netlister and simulator, but they are not integrated. There is not any free system that could load your schematic, convert it to a netlist, simulate it and show the results with a click. You have to run the process manually.</p>

<p>For instance:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Generate a netlist from schematic file</span>
gnetlist <span class="nt">-g</span> spice-sdb <span class="nt">-o</span> circuit.net <span class="nt">--</span> circuit.sch
<span class="c"># run ngspice on interactive mode and write simulation commands manually</span>
ngspice circuit.cir
<span class="c"># or run ngspice on batch mode and get simulation results from simulation </span>
<span class="c"># parameters written on netlist</span>
ngspice <span class="nt">-b</span> circuit.cir
<span class="c"># numerical results are shown on an ASCII table and plots are given on an ugly</span>
<span class="c"># X11 window or on an even uglier ASCII plot</span></code></pre></figure>

<p>There is no option to get this results on a csv file, that could be opened by a spreadsheet program, or save plots on png and svg modern graphic formats.</p>

<p>Additionally, ngspice and gnucap need device models, a set of parameters that define the behavior of a physical component. This is the really, really, really difficult task to solve because there are not free, as in free speech, device model definitions. They are published by manufacturers with unclear and potentially non-free licenses. Some SPICE parameters can be extracted from devices, but not all of them. Non-free content cannot be included on free operating systems like Ubuntu, Debian or Fedora, so this is a big issue that cannot be solved without device manufacturer implication.</p>

<p><img src="https://cloud.githubusercontent.com/assets/436547/4139264/0a6d404a-3399-11e4-9ac1-92799f66ba3b.png" alt="SpiceGUI showing simulation results" title="SpiceGUI showing simulation results" /></p>

<p>The solution I propose is <em>SpiceGUI</em>. A program that aims to make circuit simulation on GNU/Linux operating systems easier with a modern and easy to use graphical user interface. <em>SpiceGUI</em> makes more straightforward the process from schematic editing to result analysis with a Gtk 3 interface that doesn’t look as an alien as all other (Windows and Linux) simulation GUIs do. (Yes, there are a lot of Windows-based GUI circuit simulation tools, but all of them graphically sucks)</p>

<p><strong>You can try <em>SpiceGUI</em> building it from <a href="https://github.com/rafael1193/spicegui/releases">source</a> or installing its <a href="https://github.com/rafael1193/spicegui/releases">RPM package</a></strong></p>

        </div>
        </div>




<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2014–2023 Rafael Bailon-Ruiz. This work is licensed under a <a rel="license noreferrer noopener" href="http://creativecommons.org/licenses/by-nd/4.0/" target="_blank">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
  </div>
</footer>

  </div>
</body>

</html>