<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fundación de IEEE Student Branch of Granada | Rafael Bailon-Ruiz</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Fundación de IEEE Student Branch of Granada" />
<meta name="author" content="Rafael Bailon-Ruiz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Un grupo de estudiantes de la UGR hemos puesto en marcha una Rama Estudiantil del IEEE (Institute of Electrical and Electronics Engineers). El objetivo de esta rama, o Student Branch en inglés, es poner en práctica los conocimientos técnológicos aprendidos mediante la realización de proyectos." />
<meta property="og:description" content="Un grupo de estudiantes de la UGR hemos puesto en marcha una Rama Estudiantil del IEEE (Institute of Electrical and Electronics Engineers). El objetivo de esta rama, o Student Branch en inglés, es poner en práctica los conocimientos técnológicos aprendidos mediante la realización de proyectos." />
<meta property="og:site_name" content="Rafael Bailon-Ruiz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fundación de IEEE Student Branch of Granada" />
<meta name="twitter:site" content="@rafael1193" />
<meta name="twitter:creator" content="@Rafael Bailon-Ruiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rafael Bailon-Ruiz"},"dateModified":"2014-05-29T00:00:00+02:00","datePublished":"2014-05-29T00:00:00+02:00","description":"Un grupo de estudiantes de la UGR hemos puesto en marcha una Rama Estudiantil del IEEE (Institute of Electrical and Electronics Engineers). El objetivo de esta rama, o Student Branch en inglés, es poner en práctica los conocimientos técnológicos aprendidos mediante la realización de proyectos.","headline":"Fundación de IEEE Student Branch of Granada","mainEntityOfPage":{"@type":"WebPage","@id":"/2014/05/29/fundacion-de-ieee-student-branch-of-granada.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/smile.png"},"name":"Rafael Bailon-Ruiz"},"url":"/2014/05/29/fundacion-de-ieee-student-branch-of-granada.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    

<section id="header-nav">
  <header>
    <nav>
      <ul>
        
        <!-- others -->
        <a href="/">
          <li class="btn-nav">Home</li>
        </a>
        
          <a href="/publications">
            <li class="btn-nav">Publications</li>
          </a>
        
        
        
        
      </ul>
    </nav>
  </header>
</section>
        <a href="/blog"> ← Go back to list</a>
        <div class="container-fluid" style="max-width: 700px">
        <div class="page-header">
          <h1>Fundación de IEEE Student Branch of Granada<small><br/><em>@&nbsp;29-May-2014</em></small></h1>
        </div>
        <div id="postcontent">
          <p>Un grupo de estudiantes de la UGR hemos puesto en marcha una Rama Estudiantil del IEEE (Institute of Electrical and Electronics Engineers). El objetivo de esta rama, o Student Branch en inglés, es poner en práctica los conocimientos técnológicos aprendidos mediante la realización de proyectos.</p>

<p><a href="/assets/img/posts/2014-05-29-fundacion-de-ieee-student-branch-of-granada-0.jpg"><img style="width:100%" alt="Algunos de los miembros fundadores de IEEE Student Branch of Granada" src="/assets/img/posts/2014-05-29-fundacion-de-ieee-student-branch-of-granada-0.jpg" />&lt;/img&gt;</a></p>

<p>Participamos en la IEEE Student Branch of Granada alumnos de Ingeniería Electrónica, Telecomunicaciones e Informática de Granada y Ceuta (donde la UGR también tiene sede). Los proyectos en los que vamos a trabajar por ahora son: un dron para cartografía, en colaboración con Asociación Electrial, y la construcción de un brazo robótico, que aún está en fase de planteamiento.</p>

<p>La recepción pública de la organización que acaba de nacer ha sido muy positiva y varios medios se han hecho eco de la noticia:</p>

<ul>
  <li><a href="http://secretariageneral.ugr.es/pages/tablon/*/noticias-canal-ugr/estudiantes-de-ingenieria-de-la-ugr-crean-una-rama-estudiantil-del-instituto-de-ingenieria-electrica-y-electronica-ieee">Noticias UGR (29 mayo 2014)</a></li>
  <li><a href="http://www.granadahoy.com/article/granada/1780539/nace/granada/la/rama/estudiantil/la/asociacion/mundial/ingenieros/ieee.html#.U4cfpQ-6gMA.twitter">Granada Hoy (26 mayo 2014)</a></li>
  <li><a href="http://www.economiadehoy.com/noticias/educacion/67222-estudiantes-de-ingenieria-de-la-ugr-crean-una-rama-estudiantil-del-instituto-de-ingenieria-electrica-y-electronica-ieee.html">Economía de hoy (30 mayo 2014)</a></li>
  <li><a href="http://www.andaluciadehoy.com/noticias/ultima-hora/50943-estudiantes-de-ingenieria-de-la-ugr-crean-una-rama-estudiantil-del-instituto-de-ingenieria-electrica-y-electronica-ieee.html">Andalucía de hoy (30 mayo 2014)</a></li>
  <li><a href="http://www.radiogranada.es/2014/05/29/estudiantes-de-ingenieria-de-la-ugr-crean-una-rama-estudiantil-del-instituto-de-ingenieria-electrica-y-electronica/">Cadena Ser (29 mayo 2014)</a></li>
  <li><a href="http://www.infocostatropical.com/noticia.asp?area=portada&amp;id=57083&amp;id_area=1&amp;id_seccion=17&amp;seccion=Provincia">Infocosta Tropical (29 mayo 2014)</a></li>
  <li><a href="http://www.iies.es/Estudiantes-de-la-Universidad-de-Granada-crean-una-rama-local-del-IEEE_a3665.html">Instituto de la Ingeniería de España (29 mayo 2014)</a></li>
  <li><a href="http://www.aulamagna.com.es/estudiantes-de-la-ugr-crean-una-rama-estudiantil-del-instituto-de-ingenieros-electricos-y-electronicos-ieee/">Aula Magna (2 junio 2014)</a></li>
  <li><a href="http://etsiit.ugr.es/pages/tablon/*/miscelaneo/creada-la-student-branch-del-ieee-en-la-ugr">Noticias ETSIIT Universidad de Granada</a></li>
</ul>

<p>Espero que el éxito de este arranque no sea solo <em>hype</em> y hagamos honor con nuestro trabajo a las expectativas que han puesto sobre nosotros</p>

<p><em>Editado (2 junio): Apariencia en más periódicos</em></p>

        </div>
        </div>




<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2014–2023 Rafael Bailon-Ruiz. This work is licensed under a <a rel="license noreferrer noopener" href="http://creativecommons.org/licenses/by-nd/4.0/" target="_blank">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
  </div>
</footer>

  </div>
</body>

</html>